{
  "name": "typescript-npm-starter",
  "version": "0.0.0-development",
  "description": "",
  "license": "MIT",
  "main": "dist/lib/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "bin": {
    "typescript-npm-starter": "dist/bin/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:common": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "fix": "run-p fix:*",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint --ext js,ts .",
    "lint:prettier": "prettier -l \"**/*.{json,md,yml}\"",
    "lint:type": "tsc --noEmit",
    "prepare": "husky install",
    "test": "run-s lint test:*",
    "test:unit": "jest"
  },
  "devDependencies": {
    "@types/jest": "29.5.2",
    "@types/node": "16.18.11",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "husky": "8.0.3",
    "jest": "29.6.0",
    "lint-staged": "13.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.1",
    "prettier-plugin-packagejson": "2.3.0",
    "rimraf": "3.0.2",
    "ts-jest": "29.1.1",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">= 12",
    "npm": ">= 6.12"
  }
}
